{
  "name": "hexlet/code",
  "description": "difference analyzer",
  "type": "project",
  "require": {
    "docopt/docopt": "^1.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "symfony/yaml": "^5.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ruslan",
      "email": "velibegov@mail.ru"
    }
  ],
  "bin": [
    "bin/gendiff"
  ],
  "scripts": {
    "phpcs": "./vendor/bin/phpcs",
    "test": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "Differ\\Differ\\": "src/",
      "Tests\\": "tests/"
    },
    "files": [
      "src/Parsers.php",
      "src/Formatters/Stylish.php",
      "src/Formatters/Plain.php",
      "src/Formatters/Json.php",
      "src/DiffBuilder.php",
      "src/Formatters.php"
    ]
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^0.12.79"
  }
}
